# SC_POC_TEST

./: .classpath  .project  README.md  app_mwo.properties  app_testapp.properties  appiumLogs.txt  build.sh  build.xml  config.properties  local.properties  testng_mwo.xml  testng_testapp.xml
${testng.reports.archive.dir}/testng-html-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
${testng.reports.archive.dir}/testng-html-output/Mobile_WorkOrder_TestSuite/: Test.html  Test.xml
${testng.reports.archive.dir}/testng-html-output/POC_Automation_TestSuite/: Test.html  Test.xml  Tests.xml  testng-failed.xml
${testng.reports.archive.dir}/testng-html-output/junitreports/: TEST-poc_app.tests.LoginTests.xml
${testng.reports.archive.dir}/testng-html-output/old/: index.html
${testng.reports.archive.dir}/testng-html-output/old/Mobile_WorkOrder_TestSuite/: classes.html  groups.html
${testng.reports.archive.dir}/testng-html-output/old/POC_Automation_TestSuite/: main.html  methods-alphabetical.html  methods.html  toc.html
${testng.reports.archive.dir}/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  Mobile_WorkOrder_TestSuite_groups.html  POC_Automation_TestSuite.html  POC_Automation_TestSuite_Test.html  POC_Automation_TestSuite_groups.html  navigation.html  overview.html
binaries/: readme.txt
eclipse/: androidimportorder.importorder  eclipse_m2_test.launch  google-style.xml
fastlane/: Fastfile  README.md  run_appium_android.sh  run_appium_ios.sh
lib/testng_libs/saxon-license/: third-party-components.html
log/: appiumServerLog.txt
src/test/java/mwo/pageobjects/: LoginPageObjects.java
src/test/java/mwo/pages/: LoginPage.java
src/test/java/mwo/steps/: LoginSteps.java
src/test/java/mwo/tests/: LoginTests.java
src/test/java/poc_app/pageobjects/: HomePageObjects.java  LoginPageObjects.java
src/test/java/poc_app/pages/: HomePage.java  LoginPage.java
src/test/java/poc_app/tests/: LoginTests.java
src/test/resources/config/: extent-config.xml  testng-results.xsl
test-reports/archive/testng-reports/testng_2016-12-21_21-13-59 PM_android/testng-html-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-21_21-13-59 PM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  Mobile_WorkOrder_TestSuite_groups.html  overview.html
test-reports/archive/testng-reports/testng_2016-12-22_01-38-35 AM_android/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-22_01-38-35 AM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  Mobile_WorkOrder_TestSuite_groups.html  overview.html
test-reports/archive/testng-reports/testng_2016-12-22_01-47-27 AM_android/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-22_01-47-27 AM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  overview.html
test-reports/archive/testng-reports/testng_2016-12-22_01-53-37 AM_android/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-22_01-53-37 AM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  overview.html
test-reports/archive/testng-reports/testng_2016-12-22_01-57-44 AM_android/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-22_01-57-44 AM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  overview.html  reporterOutput.html
test-reports/archive/testng-reports/testng_2016-12-22_02-00-38 AM_android/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-22_02-00-38 AM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  overview.html
test-reports/archive/testng-reports/testng_2016-12-22_02-07-39 AM_android/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-22_02-07-39 AM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  navigation.html  overview.html
test-reports/archive/testng-reports/testng_2016-12-22_02-21-02 AM_android/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-22_02-21-02 AM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  Mobile_WorkOrder_TestSuite_Test.html  navigation.html  overview.html
test-reports/archive/testng-reports/testng_2016-12-22_02-25-34 AM_android/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/archive/testng-reports/testng_2016-12-22_02-25-34 AM_android/testng-xslt-output/: Mobile_WorkOrder_TestSuite.html  navigation.html  (+2 more)
test-reports/extent-reports/: TestAppExtentReport_android.html
test-reports/testng-reports/testng-html-output/: emailable-report.html  index.html  testng-results.xml
test-reports/testng-reports/testng-html-output/Mobile_WorkOrder_TestSuite/: Test.html  Test.xml  testng-failed.xml
test-reports/testng-reports/testng-html-output/POC_Automation_TestSuite/: Test.html  Test.xml  Tests.html  Tests.xml
test-reports/testng-reports/testng-html-output/junitreports/: TEST-mwo.tests.LoginTests.xml  TEST-poc_app.tests.LoginTests.xml
test-reports/testng-reports/testng-html-output/old/: index.html
test-reports/testng-reports/testng-xslt-output/: Mobile_WorkOrder_TestSuite_Test.html  POC_Automation_TestSuite.html  POC_Automation_TestSuite_Test.html  POC_Automation_TestSuite_Tests.html  navigation.html  overview.html
(+218 files in other folders)
