##Android Config##
ANDROID_APP_PATH=C:\\Users\\srinivas.bavirisetti\\.jenkins\\workspace\\POC_Development\\IFS_AutoSample\\bin\\Release\\IFS_AutoSample.IFS_AutoSample-Signed.apk
ANDROID_APP_PACKAGE=IFS_AutoSample.IFS_AutoSample
ANDROID_APP_ACTIVITY=md51e20a841b58991a09905833d6183d92b.MainActivity
DEVICE_ID=701014be 
##iOS Related Config##
IOS_APP_PATH=./binaries/testApp.app
BUNDLE_ID=

testng.xmlsuite.filename=testng_testapp.xml

