##Android Config##
ANDROID_APP_PATH=C:\\Users\\srinivas.bavirisetti\\Desktop\\IFS\\Automation_Sample\\IFS_AutoSample\\bin\\Release\\IFS_AutoSample.IFS_AutoSample-Signed.apk
APP_PACKAGE=IFS_AutoSample.IFS_AutoSample
APP_ACTIVITY=md51e20a841b58991a09905833d6183d92b.MainActivity

##iOS Related Config##
IOS_APP_PATH=./binaries/MobileWorkOrder.app
BUNDLE_ID=

testng.xmlsuite.filename=testng_mwo.xml

