## Standard properties file checked into Git, override in local.properties

APPNAME=mwo
#Runner values can be {distribute, parallel, standalone}
RUNNER=standalone
BROWSER_TYPE=chrome
APP_TYPE=NA
#FRAMEWORK values can be {testng, cucumber}
FRAMEWORK=testng
IMPLICIT_WAIT_SECONDS=40

## Config specific to Stand-alone##
platform=Android
ANDROID_PLATFORM_VERSION=6.0


##Chrome Driver for Emulator##
#CHROME_DRIVER_EXECUTABLE=/usr/local/lib/node_modules/appium/node_modules/appium-android-driver/node_modules/appium-chromedriver/chromedriver/mac/chromedriver
CHROME_DRIVER_EXECUTABLE=.liblocal/chrome_driver_2.13/chromedriver


##Appium NODE Paths##
# --- Paths on Windows Systems
path.to.custom.node.win=C:/Appium/node.exe
path.to.custom.appium.js.win=C:/Appium/node_modules/appium/bin/appium.js
#path.to.custom.appium.js.win=C:/Appium/node_modules/appium/bin/appium.js

# --- Paths on MAC, having installed Appium from brew install appiu
path.to.custom.node.mac=/usr/local/bin/node
path.to.custom.appium.js.mac=/usr/local/lib/node_modules/appium/build/lib/main.js


CHROME_DRIVER_EXECUTABLE=./liblocal/chromedriver_2.20/chromedriver

 

