## Standard properties file checked into Git, override in local.properties

APPNAME=mwo
#Runner values can be {distribute, parallel, standalone}
RUNNER=standalone
APP_TYPE=NA

FRAMEWORK=testng
IMPLICIT_WAIT_SECONDS=40

## Config specific to Stand-alone##
platform=Android
ANDROID_PLATFORM_VERSION=5.1

##Chrome Driver for Emulator##
CHROME_DRIVER_EXECUTABLE=.liblocal\\chrome_driver_2.20\\chromedriver

##Appium NODE Paths##
# --- Paths on Windows Systems
path.to.custom.node.win=C://Progra~1//npm//node.exe
path.to.custom.appium.js.win=C://Users//srinivas.bavirisetti//AppData//Roaming//npm//node_modules//appium//build//lib//main.js



 

